\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden-Information Simulation in Ludii}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HiddenInfoSimulationLudii}{{4}{35}{Hidden-Information Simulation in Ludii}{chapter.4}{}}
\newlabel{HiddenInfoSimulationLudii@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Battleship in Ludii}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:battleship_ludii}{{4.1}{35}{Battleship in Ludii}{section.4.1}{}}
\newlabel{sec:battleship_ludii@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation-Time Context Copying}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:copycontext}{{4.2}{36}{Simulation-Time Context Copying}{section.4.2}{}}
\newlabel{sec:copycontext@cref}{{[section][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \textsc  {copyContext()} Mechanism}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Information Leakage Problem}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Where the Problem Lives in the Architecture}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architectural comparison of hidden-information handling during simulation in TAG and Ludii.}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:arch_comparison}{{4.1}{37}{Architectural comparison of hidden-information handling during simulation in TAG and Ludii}{table.caption.17}{}}
\newlabel{tab:arch_comparison@cref}{{[table][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Characterization of Information Leakage}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:leakage_experiment}{{4.3}{37}{Experimental Characterization of Information Leakage}{section.4.3}{}}
\newlabel{sec:leakage_experiment@cref}{{[section][3][4]4.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{37}{subsection.4.3.1}\protected@file@percent }
\citation{browne2012survey}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expected Behavior Under Correct Hidden-Information Handling}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observed Results}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Win rates of native Ludii agents playing Battleship with unrestricted \textsc  {copyContext()}. UCT, MAST, and FlatMC achieve near-perfect win rates against the Random agent, revealing systematic information leakage during simulation.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ludii_native_winrate}{{4.1}{38}{Win rates of native Ludii agents playing Battleship with unrestricted \textsc {copyContext()}. UCT, MAST, and FlatMC achieve near-perfect win rates against the Random agent, revealing systematic information leakage during simulation}{figure.caption.18}{}}
\newlabel{fig:ludii_native_winrate@cref}{{[figure][1][4]4.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quantifying the Leakage Effect}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:ludii_discussion}{{4.4}{39}{Discussion}{section.4.4}{}}
\newlabel{sec:ludii_discussion@cref}{{[section][4][4]4.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consequences for AI Research in Ludii}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consequences for General Game Playing}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Why the Problem is Architectural, Not Incidental}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary}{40}{subsection.4.4.4}\protected@file@percent }
\@setckpt{Sections/5_Ludii/Ludii}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
