\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation of the Determinization Layer}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalEvaluation}{{6}{47}{Experimental Evaluation of the Determinization Layer}{chapter.6}{}}
\newlabel{ExperimentalEvaluation@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:results_setup}{{6.1}{47}{Experimental Setup}{section.6.1}{}}
\newlabel{sec:results_setup@cref}{{[section][1][6]6.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tournament Protocol}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agents}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation Metrics}{48}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tournament 1: Validating the Information Leakage}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:tournament1}{{6.2}{49}{Tournament 1: Validating the Information Leakage}{section.6.2}{}}
\newlabel{sec:tournament1@cref}{{[section][2][6]6.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Win rates of native Ludii agents in Tournament 1. MAST, UCT, and FlatMC achieve dramatically higher win rates than the Random agent, confirming systematic access to hidden information through unrestricted \texttt  {copyContext()} calls. The near-zero win rate of Random (0.5\%) reflects the fact that its opponents effectively play with perfect information rather than reasoning under uncertainty.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ludii_t1_winrates}{{6.1}{49}{Win rates of native Ludii agents in Tournament 1. MAST, UCT, and FlatMC achieve dramatically higher win rates than the Random agent, confirming systematic access to hidden information through unrestricted \texttt {copyContext()} calls. The near-zero win rate of Random (0.5\%) reflects the fact that its opponents effectively play with perfect information rather than reasoning under uncertainty}{figure.caption.20}{}}
\newlabel{fig:ludii_t1_winrates@cref}{{[figure][1][6]6.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Head-to-head win rates for native Ludii agents in Tournament 1. MAST dominates every matchup, winning 100\% of its games against UCT, FlatMC, and Random. All three search-based agents achieve near-perfect win rates against Random (99--100\%), confirming that they exploit privileged hidden-state information rather than reasoning under uncertainty. Random wins virtually no games, consistent with opponents playing with effective omniscience.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ludii_t1_heatmap}{{6.2}{50}{Head-to-head win rates for native Ludii agents in Tournament 1. MAST dominates every matchup, winning 100\% of its games against UCT, FlatMC, and Random. All three search-based agents achieve near-perfect win rates against Random (99--100\%), confirming that they exploit privileged hidden-state information rather than reasoning under uncertainty. Random wins virtually no games, consistent with opponents playing with effective omniscience}{figure.caption.21}{}}
\newlabel{fig:ludii_t1_heatmap@cref}{{[figure][2][6]6.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Role of Simulation Depth}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Confirmation of the Problem}{51}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tournament 2: Determinized Agents}{51}{section.6.3}\protected@file@percent }
\newlabel{sec:tournament2}{{6.3}{51}{Tournament 2: Determinized Agents}{section.6.3}{}}
\newlabel{sec:tournament2@cref}{{[section][3][6]6.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Win rates of determinized Ludii agents in Tournament 2. OSLA+Det dominates at 87.5\%, closely matching its TAG counterpart, followed by MAST+Det at 77.5\%. The information leakage advantage observed in Tournament 1 is eliminated: Random recovers to 2.3\%, consistent with agents now reasoning under genuine uncertainty rather than exploiting privileged state information.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ludii_t2_winrates}{{6.3}{51}{Win rates of determinized Ludii agents in Tournament 2. OSLA+Det dominates at 87.5\%, closely matching its TAG counterpart, followed by MAST+Det at 77.5\%. The information leakage advantage observed in Tournament 1 is eliminated: Random recovers to 2.3\%, consistent with agents now reasoning under genuine uncertainty rather than exploiting privileged state information}{figure.caption.22}{}}
\newlabel{fig:ludii_t2_winrates@cref}{{[figure][3][6]6.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Head-to-head win rates for determinized Ludii agents in Tournament 2. OSLA+Det dominates with win rates of 71--97\% against all opponents. MAST+Det also performs strongly, winning 88--98\% against UCT+Det, FlatMC+Det, and Random. Random recovers to 2--3\% against all agents, confirming that the information leakage advantage has been eliminated and that performance differences now reflect genuine reasoning under uncertainty.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ludii_t2_heatmap}{{6.4}{52}{Head-to-head win rates for determinized Ludii agents in Tournament 2. OSLA+Det dominates with win rates of 71--97\% against all opponents. MAST+Det also performs strongly, winning 88--98\% against UCT+Det, FlatMC+Det, and Random. Random recovers to 2--3\% against all agents, confirming that the information leakage advantage has been eliminated and that performance differences now reflect genuine reasoning under uncertainty}{figure.caption.23}{}}
\newlabel{fig:ludii_t2_heatmap@cref}{{[figure][4][6]6.4}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Relative Performance of Determinized Agents}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Computational Overhead}{53}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with the TAG Reference Benchmark}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:comparison_tag}{{6.4}{53}{Comparison with the TAG Reference Benchmark}{section.6.4}{}}
\newlabel{sec:comparison_tag@cref}{{[section][4][6]6.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Structural Differences Between the Two Settings}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pattern 1: Convergence to Chance Under No Determinization}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pattern 2: Recovery Under Constraint-Based Determinization}{54}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pattern 3: The Role of the Random Agent as Invariant Anchor}{54}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Limitations}{54}{section.6.5}\protected@file@percent }
\newlabel{sec:results_discussion}{{6.5}{54}{Discussion and Limitations}{section.6.5}{}}
\newlabel{sec:results_discussion@cref}{{[section][5][6]6.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}What the Results Establish}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitations}{54}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Summary}{55}{subsection.6.5.3}\protected@file@percent }
\@setckpt{Sections/7_Results/results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
