\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Genesereth2005GeneralGP}
\citation{Love+al:2006}
\citation{finnsson2009cadiaplayer}
\citation{koriche2017symmetry,koriche2017woodstock}
\citation{Genesereth2005GeneralGP}
\citation{Genesereth2005GeneralGP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{Background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Game Playing (GGP)}{5}{section.2.1}\protected@file@percent }
\citation{russell2020artificial}
\citation{russell2020artificial}
\citation{kaelbling1998planning}
\citation{bowling2015heads}
\citation{goadrich2026valet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perfect and Imperfect}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In games like chess and TicTacToe, both players have a total visibility of the state of the game.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_of_perfect_information_games}{{2.1}{6}{In games like chess and TicTacToe, both players have a total visibility of the state of the game}{figure.caption.3}{}}
\newlabel{fig:example_of_perfect_information_games@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Different Types of Hidden information}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces We know the locations, but not the values.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:stratego}{{2.2}{7}{We know the locations, but not the values}{figure.2.2}{}}
\newlabel{fig:stratego@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces We don't know the locations of the enemy's ships and their values.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:battleship}{{2.3}{7}{We don't know the locations of the enemy's ships and their values}{figure.2.3}{}}
\newlabel{fig:battleship@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\citation{Osborne1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Sets}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces All world configurations containing the Ace of Spades}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poker}{{2.4}{8}{All world configurations containing the Ace of Spades}{figure.caption.4}{}}
\newlabel{fig:poker@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\citation{kaelbling1998planning}
\citation{long2010understanding,cowling2012information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Belief State and Determinization}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search Algorithms}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random Agent}{9}{subsection.2.3.1}\protected@file@percent }
\citation{gaina2020tag}
\citation{perez2018rolling}
\citation{perez2018rolling}
\citation{cowling2012information}
\citation{chaslot2008progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-Step Look-Ahead (OSLA)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rolling Horizon Evolution (RMHC)}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Tree Search (MCTS)}{10}{subsection.2.3.4}\protected@file@percent }
\citation{russell2020artificial}
\citation{Genesereth2005GeneralGP}
\citation{gaina2020tag}
\citation{gaina2023design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Move-Average Sampling Technique (MAST)}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traditional Board Games \& Modern Board Games}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Tabletop Games Framework (TAG)}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview of TAG}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Code-First Design}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Architecture}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TAG's Model-View-Controller (MVC) Architecture}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TAG_MVC_Architecture}{{2.5}{13}{TAG's Model-View-Controller (MVC) Architecture}{figure.caption.5}{}}
\newlabel{fig:TAG_MVC_Architecture@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Agent Interface and State Copying}{13}{subsection.2.5.4}\protected@file@percent }
\newlabel{lst:basic-deter}{{2.1}{13}{Abstract method for selecting an action from available legal moves}{lstlisting.2.1}{}}
\newlabel{lst:basic-deter@cref}{{[lstlisting][1][2]2.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Abstract method for selecting an action from available legal moves}}{13}{lstlisting.2.1}\protected@file@percent }
\citation{piette2020ludii}
\citation{piette2020ludii}
\citation{browne2020ludii_language}
\citation{browne2022dlpworkshop}
\citation{crist2024ludii_database}
\citation{piette2024gametable_kickoff}
\citation{browne2023ludii}
\citation{piette2021concepts}
\citation{rautureau2026gametable_opening}
\citation{todd2024gavel}
\citation{piette2019ludii_rbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Current Limitations}{14}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Ludii General Game Playing System}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview of Ludii}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data-First Design}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Architecture}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ludii's Architecture}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ludii_architecture}{{2.6}{16}{Ludii's Architecture}{figure.caption.6}{}}
\newlabel{fig:ludii_architecture@cref}{{[figure][6][2]2.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Hidden Information Representation}{16}{subsection.2.6.4}\protected@file@percent }
\citation{piette2021ludii_logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Simulation and State Copying}{17}{subsection.2.6.5}\protected@file@percent }
\@setckpt{Sections/3_Background/background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
