\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Determinization Layer for Ludii}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeterminizationLayerLudii}{{5}{41}{A Determinization Layer for Ludii}{chapter.5}{}}
\newlabel{DeterminizationLayerLudii@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Principles and Overview}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:solution_overview}{{5.1}{41}{Design Principles and Overview}{section.5.1}{}}
\newlabel{sec:solution_overview@cref}{{[section][1][5]5.1}{[1][41][]41}}
\citation{morenville2024beliefsg,morenville2025belief_constraints}
\citation{cowling2012information}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detecting Hidden Information}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:detect_hidden}{{5.2}{42}{Detecting Hidden Information}{section.5.2}{}}
\newlabel{sec:detect_hidden@cref}{{[section][2][5]5.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconstructing the Game History}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:history_reconstruction}{{5.3}{43}{Reconstructing the Game History}{section.5.3}{}}
\newlabel{sec:history_reconstruction@cref}{{[section][3][5]5.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Determinization Engine}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:det_engine}{{5.4}{43}{The Determinization Engine}{section.5.4}{}}
\newlabel{sec:det_engine@cref}{{[section][4][5]5.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Injecting the Hypothesis}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:injection}{{5.5}{44}{Injecting the Hypothesis}{section.5.5}{}}
\newlabel{sec:injection@cref}{{[section][5][5]5.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The DeterminizedAgent}{44}{section.5.6}\protected@file@percent }
\newlabel{sec:determinized_agent}{{5.6}{44}{The DeterminizedAgent}{section.5.6}{}}
\newlabel{sec:determinized_agent@cref}{{[section][6][5]5.6}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The determinization pipeline. When the inner agent requests a context copy, the \textbf  {DeterminizedAgent} intercepts the call, reconstructs the game history from the \textsc  {Trial}, generates a coherent hidden-state hypothesis, injects it into the copy, and returns the modified context to the agent.}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:determinization_pipeline}{{5.1}{45}{The determinization pipeline. When the inner agent requests a context copy, the \textbf {DeterminizedAgent} intercepts the call, reconstructs the game history from the \textsc {Trial}, generates a coherent hidden-state hypothesis, injects it into the copy, and returns the modified context to the agent}{figure.caption.19}{}}
\newlabel{fig:determinization_pipeline@cref}{{[figure][1][5]5.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion and Limitations}{45}{section.5.7}\protected@file@percent }
\newlabel{sec:solution_discussion}{{5.7}{45}{Discussion and Limitations}{section.5.7}{}}
\newlabel{sec:solution_discussion@cref}{{[section][7][5]5.7}{[1][45][]45}}
\citation{morenville2025belief_constraints,morenville2024beliefsg}
\@setckpt{Sections/6_Solution/solution}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
