\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{Sections/1_acks/acks.aux}
\@input{Sections/2_Introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{26637843}{41286913}
\pgfsyspdfmark {pgfid2}{4756971}{41218099}
\pgfsyspdfmark {pgfid3}{26683554}{41218099}
\pgfsyspdfmark {pgfid4}{4756971}{41218099}
\@input{Sections/3_Background/background.aux}
\pgfsyspdfmark {pgfid5}{26637843}{41286913}
\pgfsyspdfmark {pgfid6}{4756971}{41218099}
\pgfsyspdfmark {pgfid7}{26683554}{41218099}
\pgfsyspdfmark {pgfid8}{4756971}{41218099}
\pgfsyspdfmark {pgfid9}{26683554}{41218099}
\pgfsyspdfmark {pgfid10}{4756971}{41218099}
\pgfsyspdfmark {pgfid11}{26424523}{41218099}
\pgfsyspdfmark {pgfid12}{4756971}{41218099}
\pgfsyspdfmark {pgfid13}{26424523}{41218099}
\pgfsyspdfmark {pgfid14}{4756971}{41218099}
\pgfsyspdfmark {pgfid15}{26424523}{41218099}
\pgfsyspdfmark {pgfid16}{4756971}{41218099}
\pgfsyspdfmark {pgfid17}{26424523}{41218099}
\@input{Sections/4_TAG/TAG.aux}
\pgfsyspdfmark {pgfid18}{26333101}{41286913}
\pgfsyspdfmark {pgfid19}{4756971}{41218099}
\pgfsyspdfmark {pgfid20}{26424523}{41218099}
\pgfsyspdfmark {pgfid21}{4756971}{41218099}
\pgfsyspdfmark {pgfid22}{26424523}{41218099}
\pgfsyspdfmark {pgfid23}{4756971}{41218099}
\pgfsyspdfmark {pgfid24}{26424523}{41218099}
\pgfsyspdfmark {pgfid25}{4756971}{41218099}
\pgfsyspdfmark {pgfid26}{26424523}{41218099}
\pgfsyspdfmark {pgfid27}{4756971}{41218099}
\pgfsyspdfmark {pgfid28}{26424523}{41218099}
\pgfsyspdfmark {pgfid29}{4756971}{41218099}
\pgfsyspdfmark {pgfid30}{26424523}{41218099}
\pgfsyspdfmark {pgfid31}{4756971}{41218099}
\pgfsyspdfmark {pgfid32}{26424523}{41218099}
\@input{Sections/5_Ludii/Ludii.aux}
\pgfsyspdfmark {pgfid33}{26333101}{41286913}
\pgfsyspdfmark {pgfid34}{4756971}{41218099}
\pgfsyspdfmark {pgfid35}{26424523}{41218099}
\pgfsyspdfmark {pgfid36}{4756971}{41218099}
\pgfsyspdfmark {pgfid37}{26424523}{41218099}
\pgfsyspdfmark {pgfid38}{4756971}{41218099}
\@input{Sections/6_Solution/solution.aux}
\pgfsyspdfmark {pgfid39}{26333101}{41286913}
\pgfsyspdfmark {pgfid40}{4756971}{41218099}
\pgfsyspdfmark {pgfid41}{26424523}{41218099}
\pgfsyspdfmark {pgfid42}{4756971}{41218099}
\pgfsyspdfmark {pgfid43}{26424523}{41218099}
\pgfsyspdfmark {pgfid44}{4756971}{41218099}
\@input{Sections/7_Results/results.aux}
\pgfsyspdfmark {pgfid45}{26333101}{41286913}
\pgfsyspdfmark {pgfid46}{4756971}{41218099}
\pgfsyspdfmark {pgfid47}{26424523}{41218099}
\pgfsyspdfmark {pgfid48}{4756971}{41218099}
\pgfsyspdfmark {pgfid49}{26424523}{41218099}
\pgfsyspdfmark {pgfid50}{4756971}{41218099}
\pgfsyspdfmark {pgfid51}{26424523}{41218099}
\pgfsyspdfmark {pgfid52}{4756971}{41218099}
\pgfsyspdfmark {pgfid53}{26424523}{41218099}
\pgfsyspdfmark {pgfid54}{4756971}{41218099}
\@input{Sections/8_Conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid55}{26333101}{41286913}
\pgfsyspdfmark {pgfid56}{4756971}{41218099}
\@input{Sections/9_Appendix/appendix.aux}
\pgfsyspdfmark {pgfid57}{26333101}{41286913}
\pgfsyspdfmark {pgfid58}{4756971}{41218099}
\pgfsyspdfmark {pgfid59}{26424523}{41218099}
\pgfsyspdfmark {pgfid60}{4756971}{41218099}
\pgfsyspdfmark {pgfid61}{26424523}{41218099}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{yannakakis2025artificial}{{1}{}{{}}{{}}}
\bibcite{Newborn2011Kasparov}{{2}{}{{}}{{}}}
\bibcite{schaeffer1996chinook}{{3}{}{{}}{{}}}
\bibcite{silver2016mastering}{{4}{}{{}}{{}}}
\bibcite{bowling2015heads}{{5}{}{{}}{{}}}
\bibcite{kirschenbaum2016}{{6}{}{{}}{{}}}
\bibcite{edan1909patent}{{7}{}{{}}{{}}}
\bibcite{stratego:boardgame}{{8}{}{{}}{{}}}
\bibcite{battleshipgame}{{9}{}{{}}{{}}}
\bibcite{russell2020artificial}{{10}{}{{}}{{}}}
\bibcite{kaelbling1998planning}{{11}{}{{}}{{}}}
\bibcite{gaina2020tag}{{12}{}{{}}{{}}}
\bibcite{piette2020ludii}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.24}\protected@file@percent }
\bibcite{browne2020ludii_language}{{14}{}{{}}{{}}}
\bibcite{crist2024ludii_database}{{15}{}{{}}{{}}}
\bibcite{stephenson2019competition}{{16}{}{{}}{{}}}
\bibcite{Genesereth2005GeneralGP}{{17}{}{{}}{{}}}
\bibcite{Love+al:2006}{{18}{}{{}}{{}}}
\bibcite{browne2012survey}{{19}{}{{}}{{}}}
\bibcite{perez2018rolling}{{20}{}{{}}{{}}}
\bibcite{cowling2012information}{{21}{}{{}}{{}}}
\bibcite{soemers2021playouts}{{22}{}{{}}{{}}}
\bibcite{piette2021ludii_logic}{{23}{}{{}}{{}}}
\bibcite{finnsson2009cadiaplayer}{{24}{}{{}}{{}}}
\bibcite{koriche2017symmetry}{{25}{}{{}}{{}}}
\bibcite{koriche2017woodstock}{{26}{}{{}}{{}}}
\bibcite{goadrich2026valet}{{27}{}{{}}{{}}}
\bibcite{Osborne1994}{{28}{}{{}}{{}}}
\bibcite{long2010understanding}{{29}{}{{}}{{}}}
\bibcite{chaslot2008progressive}{{30}{}{{}}{{}}}
\bibcite{gaina2020designimplementationtagtabletop}{{31}{}{{}}{{}}}
\bibcite{browne2022dlpworkshop}{{32}{}{{}}{{}}}
\bibcite{piette2024gametable_kickoff}{{33}{}{{}}{{}}}
\bibcite{browne2023ludii}{{34}{}{{}}{{}}}
\bibcite{piette2021concepts}{{35}{}{{}}{{}}}
\bibcite{rautureau2026gametable_opening}{{36}{}{{}}{{}}}
\bibcite{todd2024gavel}{{37}{}{{}}{{}}}
\bibcite{piette2019ludii_rbg}{{38}{}{{}}{{}}}
\bibcite{morenville2024beliefsg}{{39}{}{{}}{{}}}
\bibcite{morenville2025belief_constraints}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{77}
