This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Sections/1_acks/acks.aux
A level-1 auxiliary file: Sections/2_Introduction/introduction.aux
A level-1 auxiliary file: Sections/3_Background/background.aux
A level-1 auxiliary file: Sections/4_TAG/TAG.aux
A level-1 auxiliary file: Sections/5_Ludii/Ludii.aux
A level-1 auxiliary file: Sections/6_Solution/solution.aux
A level-1 auxiliary file: Sections/7_Results/results.aux
A level-1 auxiliary file: Sections/8_Conclusion/conclusion.aux
A level-1 auxiliary file: Sections/9_Appendix/appendix.aux
The style file: unsrt.bst
Database file #1: dissertation.bib
Warning--entry type for "edan1909patent" isn't style-file defined
--line 61 of file dissertation.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            671 strings with 11335 characters,
and the built_in function-call counts, 9419 in all, are:
= -- 730
> -- 584
< -- 9
+ -- 209
- -- 169
* -- 627
:= -- 1519
add.period$ -- 123
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 428
empty$ -- 920
format.name$ -- 169
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 37
newline$ -- 203
num.names$ -- 41
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 376
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 42
write$ -- 430
(There was 1 warning)
